// VARIABLES
$linear-one: #36D1DC
$linear-two: #5B86E5
$primary: #514A9D
$secondary: #286090

$white-color: #fff
$black-color: #000

$body-font: 'Montserrat', sans-serif
$font-family: 'Oswald', sans-serif

$tablet-width: 992px
$desktop-width: 1024px






// MIXINS




// STYLES

body
  font-family: $body-font

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family
  font-weight: 800 !important

.btn-xl
  text-transform: uppercase
  padding: 25px 50px
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.1rem
  margin-top: 40px
  transition: all 1s
  &:hover
    transform: scale(1.2)

.bg-black
  background-color: $black-color !important

.rounded-pill
  border-radius: 5rem

.navbar-default
  background-color: rgb(0, 0, 0)
  border-color: rgb(0, 0, 0)
  padding-top: 1rem
  padding-bottom: 1rem
  .navbar-nav > li > a
    color: #fff
    font-size: 14px
    text-transform: uppercase
    font-weight: 600 !important
    &:hover
      color: #fff
      text-decoration: underline
  .navbar-brand
    color: #fff
    text-transform: uppercase
    font-weight: 600 !important
    font-size: 22px
    
header.masthead
  position: relative
  overflow: hidden
  padding-top: calc(7rem + 72px)
  padding-bottom: 7rem
  background: linear-gradient(0deg, $linear-one 0%, $linear-two 100%)
  background-repeat: no-repeat
  background-position: center center
  background-attachment: scroll
  background-size: cover
  .masthead-content
    z-index: 1
    position: relative
    .masthead-heading
      font-size: 4rem
    .masthead-subheading
      font-size: 2rem
  .bg-circle
    z-index: 0
    position: absolute
    border-radius: 100%
    background: linear-gradient(0deg, $linear-two 0%, $linear-one 100%)
  .bg-circle-1
    height: 110rem
    width: 110rem
    bottom: -55rem
    left: -55rem
  .bg-circle-2
    height: 65rem
    width: 65rem
    top: -25rem
    right: -25rem
  .bg-circle-3
    height: 40rem
    width: 40rem
    bottom: -20rem
    right: 5%
  .bg-circle-4
    height: 50rem
    width: 50rem
    top: -5rem
    right: 37%

.text-white
    color: $white-color !important
    
.bg-primary
  background-color: $primary !important

.btn-primary
  background-color: $primary
  border-color: $primary
  &:active, &:focus, &:hover
    background-color: $secondary !important
    border-color: $secondary !important
  &:focus
    box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5)

.btn-secondary
  background-color: $linear-one
  border-color: $linear-one
  &:active, &:focus, &:hover
    background-color: #cc5500 !important
    border-color: #cc5500 !important
  &:focus
    box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5)

.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

.ml-auto, .mx-auto
    margin-left: auto!important

.collapse
    display: block
    
.about_us
  background-color: rgba(0, 0, 0, 0)
  background-origin: initial
  background-position: center center
  background-repeat: no-repeat
  background-size: cover !important
  position: relative
  z-index: 0
  margin-top: 100px
  margin-bottom: 80px

.square1
  background: #00aa9d
  border-radius: 3px
  height: 300px
  position: absolute
  transition: transform 0.8s
  width: 300px
  background-image: url(../images/sky-night1.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.square2
  background: linear-gradient(to right, rgb(36, 198, 220), rgb(81, 74, 157))
  border-radius: 3px
  height: 300px
  transition: transform 0.8s
  position: absolute
  width: 300px
  padding: 30px
  color: $white-color
  &:hover
    transform: translate(20px, 20px)
  h3
    font-weight: 500 !important
    margin-bottom: 20px
  p
    font-size: 14px !important

.iq-feature3
  position: relative

.iq-mt-30
  margin-top: 30px !important

.yellow-bg
  background: #f9b707

.iq-feature3
  .iq-icon
      float: left
      background: #3a7bd5
      border-radius: 2% 50%
      transition: all 3s
      transition-timing: ease-in-out
      height: 70px
      width: 70px
      line-height: 84px
      text-align: center
      margin-right: 25px
      margin-top: 10px
      &:hover
        transform: rotate(1080deg)
  .iq-icon i
    font-size: 36px
    color: $white-color
  .fancy-content
    display: table-cell
    p
        font-size: 14px

.iq-tw-5
  font-weight: 400 !important
  font-size: 22px

.iq-tw-4
    font-size: 22px
    font-weight: 500 !important
    text-transform: uppercase
    
.iq_text
    line-height: 24px
    font-size: 14px
    letter-spacing: 1px

.heading-left h3
    margin-top: 0px
    font-size: 40px
    font-weight: 400 !important

.heading-left p
    font-size: 14px
    line-height: 24px
    
.crypto_move
  margin-top: 0px
  img
    width: 530px
    -webkit-transition-duration: 1s
    -moz-transition-duration: 1s
    transition-duration: 1s
    -webkit-animation-name: rotate
    -webkit-animation-duration: 25s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: rotate
    -moz-animation-duration: 25s
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    animation-name: rotate
    animation-duration: 25s
    animation-iteration-count: infinite
    animation-timing-function: linear
  p
    position: absolute
    top: 23%
    left: 31%
    font-size: 180px

@-webkit-keyframes rotate
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)


@-moz-keyframes rotate
  from
    -moz-transform: rotate(0deg)

  to
    -moz-transform: rotate(360deg)


@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
    
.how_it_works
  padding-top: 8rem
  padding-bottom: 8rem
    
.iq-feature4
  .stap-up:before
    position: absolute
    left: 87%
    top: 20%
    background: url(../images/dashed-arrow1.png) no-repeat 0 0
    content: ""
    width: 174px
    height: 29px
    -moz-animation: bounce 4s infinite
    -webkit-animation: bounce 4s infinite
    animation: bounce 4s infinite
  .Work-icon
    padding: 10px
    display: inline-block
    position: relative
    &:before
      position: absolute
      content: ""
      left: 0
      top: 0
      border: 2px dashed rgba(255, 255, 255, 0.6)
      width: 100%
      height: 100%
      border-radius: 90px
      -webkit-animation: rotate 50s infinite linear
      -moz-animation: rotate 50s infinite linear
      animation: rotate 50s infinite linear
    
    .step
      background: #37cedc
      color: $white-color
      font-size: 20px
      line-height: 36px
      width: 36px
      height: 36px
      text-align: center
      border-radius: 100px
      position: absolute
      right: 0
      top: 0
    i
      border-radius: 100px
      display: inline-block
      height: 90px
      width: 90px
      line-height: 90px
      font-size: 45px
      text-align: center
      color: #37cedc
      background: $white-color
    p
      margin-bottom: 0px
    
@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateX(0)

  40%
    transform: translateX(-30px)

  60%
    transform: translateX(-15px)
    
.iq-font-white
  color: $white-color

.iq-mt-20
  margin-top: 20px !important

.iq-font-yellow
  color: #37cedc

.heading-title
  text-align: center
  h3
    font-size: 45px
    margin-bottom: 25px
  p
    color: #fff
    font-size: 16px
    width: 100%
    margin: 0 auto 70px
    display: block
    line-height: 28px
    
.hero-strip
  background: #333844 url(../images/bg-7.jpg) no-repeat center center
  background-attachment: fixed
  padding-bottom: 190px
  position: relative
  color: $white-color
  .coin-placeholder
    width: 100%
    height: 130px
    position: absolute
    bottom: -238px
    left: 0%
    img
      width: 70px
      margin-right: 10px
      transition: all 1s
      &:hover
        transform: scale(1.4)
  p
    font-size: 16px
    letter-spacing: 0.5px
    line-height: 28px

.section-padding
  padding: 80px 0 150px

.our-features
  padding-bottom: 300px
  background-color: #f9f9f9
  color: #000
  background-image: url(../images/dots-bg.png)

#hero-reason
    margin-bottom: 30px
    font-size: 45px
    font-weight: 500 !important
    
.our-features p
    font-size: 16px
    margin-bottom: 30px
    
.mtb
    margin-top: 30px
    margin-bottom: 12rem
    
.feature-icon
  background: $white-color
  width: 100px
  height: 100px
  border-radius: 100%
  margin: 0 auto 20px
  -webkit-animation: rotate 20s infinite linear
  -moz-animation: rotate 20s infinite linear
  animation: rotate 20s infinite linear
  i
    color: #4370b0
    font-size: 4rem
    margin-top: 30px
    
.footer
  background: #1d4254
  color: #fff
  padding: 30px 0 20px
  text-align: center
  position: relative
  font-size: 16px
  img
    width: 150px
    margin-right: 90px
  img:last-child
    margin-right: 0px

.footer_below
  background: #151d2e
  color: #fff
  padding-top: 60px
  padding-bottom: 20px
  h2
    margin-top: 0px
    margin-bottom: 25px
    font-size: 40px
  p
    letter-spacing: 0.5px
  hr
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    border-top: 0px
  .iq-media-blog
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
      list-style: none
      padding: 0
      margin: 0 4px
      a
        display: block
        width: 40px
        height: 40px
        line-height: 40px
        font-size: 16px
        color: #fff
        background: transparent
        border: 1px solid #777777
        text-align: center
        border-radius: 50%
        &:hover
          color: #ffffff
          border: 1px solid #37cedc
          background: #37cedc
  .iq-mtb-20
    margin: 20px 0 !important
  .iq-menu
    display: inline
    float: right
    list-style: none
    li
      float: left
      margin-left: 30px
  ul li a
    color: #fff
  .contact
    float: right
    margin-top: 20px

.follow
  .container
    width: 992px
    margin: 150px auto 0
    overflow: hidden
  .content
    width: 960px
    min-height: 500px
    margin: 0 30px
    position: relative
  h2
    font-size: 45px
    font-weight: 500 !important
    text-align: center

#trigger
  background: -moz-linear-gradient(to right, rgb(0, 0, 70), rgb(28, 181, 224))
  background: -webkit-linear-gradient(to right, rgb(0, 0, 70), rgb(28, 181, 224))
  background: linear-gradient(to right, rgb(0, 0, 70), rgb(28, 181, 224))
  border: 1px solid #189bca
  font-size: 16px
  text-decoration: none
  text-transform: uppercase
  text-align: center
  color: #fff
  padding: 15px 55px
  border-radius: 3px
  display: block
  margin: 0 auto
  font-weight: 600 !important
  &:hover
    background: -moz-linear-gradient(to right, rgb(28, 181, 224), rgb(0, 0, 70))
    background: -webkit-linear-gradient(to right, rgb(28, 181, 224), rgb(0, 0, 70))
    background: linear-gradient(to right, rgb(28, 181, 224), rgb(0, 0, 70))

.ID-Image
  width: 300px
  height: 300px
  background: url(../images/photoID.png) no-repeat
  margin: 100px auto 0

#follow
  list-style: none
  position: relative
  top: 140px
  left: 140px
  z-index: -1

.running
  .line1, .line2, .line3, .line4
    background: #2187e7
    width: 0px
    height: 1px
    -moz-transform-origin: 0 0
    -webkit-transform-origin: 0 0
  .line1
    -moz-transform: rotate(17deg)
    -webkit-transform: rotate(17deg)
    -moz-animation: move  0.65s linear forwards
    -webkit-animation: move  0.65s linear forwards
  .line2
    -moz-transform: rotate(140deg)
    -webkit-transform: rotate(140deg)
    -moz-animation: move1 0.75s linear forwards
    -webkit-animation: move1  0.75s linear forwards
  .line3
    -moz-transform: rotate(235deg)
    -webkit-transform: rotate(235deg)
    -moz-animation: move2 0.9s linear forwards
    -webkit-animation: move2  0.9s linear forwards
  .line4
    -moz-transform: rotate(315deg)
    -webkit-transform: rotate(315deg)
    -moz-animation: move3 0.5s linear forwards
    -webkit-animation: move3  0.5s linear forwards
  .ball, .ball1, .ball2, .ball3
    background-color: #2187e7
    background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff)
    background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff)
    width: 7px
    height: 7px
    border-radius: 50px
    position: absolute
    z-index: 99
    -moz-transform: scale(0)
    -moz-animation: point 0.1s linear forwards
    -webkit-transform: scale(0)
    -webkit-animation: point 0.1s linear forwards
  .pulse, .pulse1, .pulse2, .pulse3
    width: 12px
    height: 12px
    border-radius: 30px
    border: 1px solid #00c6ff
    box-shadow: 0 0 5px #00c6ff
    position: absolute
    -moz-transform: scale(0)
    -moz-animation: pulse 0.6s ease-out
    -webkit-transform: scale(0)
    -webkit-animation: pulse 0.6s ease-out

.ball
  left: 295px
  top: -3px

.ball1
  left: 355px
  top: -3px

.ball2
  left: 200px
  top: -3px

.ball3
  left: 365px
  top: -3px

.pulse
  left: 293px
  top: -5px

.pulse1
  left: 354px
  top: -5px

.pulse2
  left: 198px
  top: -5px

.pulse3
  left: 363px
  top: -5px

#layerBall, #layerPulse
  -moz-animation-delay: 0.6s
  -webkit-animation-delay: 0.6s

#layerBall1, #layerPulse1
  -moz-animation-delay: 0.7s
  -webkit-animation-delay: 0.7s

#layerBall2, #layerPulse2
  -moz-animation-delay: 0.8s
  -webkit-animation-delay: 0.8s

#layerBall3, #layerPulse3
  -moz-animation-delay: 0.4s
  -webkit-animation-delay: 0.4s

ul#social
  list-style: none
  li
    position: relative
    background: linear-gradient(to right, rgb(26, 41, 128), rgb(38, 208, 206))
    background: -moz-linear-gradient(to right, rgb(26, 41, 128), rgb(38, 208, 206))
    background: -webkit-linear-gradient(to right, rgb(26, 41, 128), rgb(38, 208, 206))
    border-left: 1px solid #111
    border-top: 1px solid #111
    border-right: 1px solid #333
    border-bottom: 1px solid #333
    font-size: 14px
    text-decoration: none
    text-transform: uppercase
    text-align: center
    color: #fff
    padding: 10px
    border-radius: 20px
    width: 140px
    opacity: 0
    &:hover
      background: -moz-linear-gradient(to right, rgb(38, 208, 206), rgb(26, 41, 128))
      background: -webkit-linear-gradient(to right, rgb(38, 208, 206), rgb(26, 41, 128))
      background: linear-gradient(to right, rgb(38, 208, 206), rgb(26, 41, 128))
      cursor: pointer
  a:hover
    color: #fff

.running
  #layerSocialControl
    -moz-animation: tooltip 0.35s 0.55s linear forwards
    -webkit-animation: tooltip 0.35s 0.55s linear forwards
  #layerSocialControl1
    -moz-animation: tooltip 0.35s 0.65s linear forwards
    -webkit-animation: tooltip 0.35s 0.65s linear forwards
  #layerSocialControl2
    -moz-animation: tooltip 0.35s 0.8s linear forwards
    -webkit-animation: tooltip 0.35s 0.8s linear forwards
  #layerSocialControl3
    -moz-animation: tooltip 0.35s 0.4s linear forwards
    -webkit-animation: tooltip 0.35s 0.4s linear forwards

#social
  .facebook
    top: -157px
    left: 412px
  .twitter
    top: -134px
    left: 9px
  .linked
    top: 120px
    left: 432px
  .forrst
    top: 236px
    left: -138px

@-moz-keyframes move
  0%
    width: 0px

  100%
    width: 300px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-moz-keyframes move1
  0%
    width: 0px

  100%
    width: 360px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-moz-keyframes move2
  0%
    width: 0px

  100%
    width: 205px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-moz-keyframes move3
  0%
    width: 0px

  100%
    width: 370px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-webkit-keyframes move
  0%
    width: 0px

  100%
    width: 300px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-webkit-keyframes move1
  0%
    width: 0px

  100%
    width: 360px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-webkit-keyframes move2
  0%
    width: 0px

  100%
    width: 205px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-webkit-keyframes move3
  0%
    width: 0px

  100%
    width: 370px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)


@-moz-keyframes point
  0%
    -moz-transform: scale(0, 0)

  100%
    -moz-transform: scale(1, 1)


@-moz-keyframes pulse
  0%
    -moz-transform: scale(0)
    opacity: 0

  10%
    -moz-transform: scale(1)
    opacity: 0.5

  50%
    -moz-transform: scale(1.75)
    opacity: 0

  100%
    -moz-transform: scale(0)
    opacity: 0


@-webkit-keyframes point
  0%
    -webkit-transform: scale(0, 0)

  100%
    -webkit-transform: scale(1, 1)


@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0)
    opacity: 0

  10%
    -webkit-transform: scale(1)
    opacity: 0.5

  50%
    -webkit-transform: scale(1.75)
    opacity: 0

  100%
    -webkit-transform: scale(0)
    opacity: 0


@-moz-keyframes tooltip
  0%
    -moz-transform: scale(0, 0)
    opacity: 0

  50%
    -moz-transform: scale(1.2, 1.2)
    opacity: 0.3

  75%
    -moz-transform: scale(0.9, 0.9)
    opacity: 0.7

  100%
    -moz-transform: scale(1, 1)
    opacity: 1


@-webkit-keyframes tooltip
  0%
    -webkit-transform: scale(0, 0)
    opacity: 0

  50%
    -webkit-transform: scale(1.2, 1.2)
    opacity: 0.3

  75%
    -webkit-transform: scale(0.9, 0.9)
    opacity: 0.7

  100%
    -webkit-transform: scale(1, 1)
    opacity: 1


.reverse
  .line1, .line2, .line3, .line4
    background: #2187e7
    width: 0px
    height: 1px
    box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5)
    -moz-transform-origin: 0 0
    -webkit-transform-origin: 0 0
  .line1
    -moz-transform: rotate(17deg)
    -webkit-transform: rotate(17deg)
    -moz-animation: moveReverse  0.65s linear forwards
    -webkit-animation: moveReverse  0.65s linear forwards
  .line2
    -moz-transform: rotate(140deg)
    -webkit-transform: rotate(140deg)
    -moz-animation: move1Reverse 0.75s linear forwards
    -webkit-animation: move1Reverse  0.75s linear forwards
  .line3
    -moz-transform: rotate(235deg)
    -webkit-transform: rotate(235deg)
    -moz-animation: move2Reverse 0.9s linear forwards
    -webkit-animation: move2Reverse  0.9s linear forwards
  .line4
    -moz-transform: rotate(315deg)
    -webkit-transform: rotate(315deg)
    -moz-animation: move3Reverse 0.5s linear forwards
    -webkit-animation: move3Reverse  0.5s linear forwards
  .ball, .ball1, .ball2, .ball3
    background-color: #2187e7
    background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff)
    background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff)
    width: 7px
    height: 7px
    border-radius: 50px
    position: absolute
    z-index: 99
    -moz-transform: scale(1)
    -moz-animation: pointReverse 0.1s linear forwards
    -webkit-transform: scale(1)
    -webkit-animation: pointReverse 0.1s linear forwards
  #layerBall, #layerBall1, #layerBall2, #layerBall3
    -moz-animation-delay: 0s
    -webkit-animation-delay: 0s
  #layerSocialControl, #layerSocialControl1, #layerSocialControl2, #layerSocialControl3
    -moz-animation: tooltipReverse 0.35s linear forwards
    -webkit-animation: tooltipReverse 0.35s linear forwards
    
ul#social a
    color: #fff

@-moz-keyframes moveReverse
  0%
    width: 300px

  100%
    width: 0px
    box-shadow: none


@-moz-keyframes move1Reverse
  0%
    width: 360px

  100%
    width: 0px
    box-shadow: none


@-moz-keyframes move2Reverse
  0%
    width: 205px

  100%
    width: 0px
    box-shadow: none


@-moz-keyframes move3Reverse
  0%
    width: 370px

  100%
    width: 0px
    box-shadow: none


@-webkit-keyframes moveReverse
  0%
    width: 300px

  100%
    width: 0px
    box-shadow: none


@-webkit-keyframes move1Reverse
  0%
    width: 360px

  100%
    width: 0px
    box-shadow: none


@-webkit-keyframes move2Reverse
  0%
    width: 205px

  100%
    width: 0px
    box-shadow: none


@-webkit-keyframes move3Reverse
  0%
    width: 370px

  100%
    width: 0px
    box-shadow: none


@-moz-keyframes pointReverse
  0%
    -moz-transform: scale(1, 1)

  100%
    -moz-transform: scale(0, 0)


@-webkit-keyframes pointReverse
  0%
    -webkit-transform: scale(1, 1)

  100%
    -webkit-transform: scale(0, 0)


@-moz-keyframes tooltipReverse
  0%
    -moz-transform: scale(1, 1)
    opacity: 1

  50%
    -moz-transform: scale(0.9, 0.9)
    opacity: 0.7

  75%
    -moz-transform: scale(1.2, 1.2)
    opacity: 0.3

  100%
    -moz-transform: scale(0, 0)
    opacity: 0


@-webkit-keyframes tooltipReverse
  0%
    -webkit-transform: scale(1, 1)
    opacity: 1

  50%
    -webkit-transform: scale(0.9, 0.9)
    opacity: 0.7

  75%
    -webkit-transform: scale(1.2, 1.2)
    opacity: 0.3

  100%
    -webkit-transform: scale(0, 0)
    opacity: 0


.wrap-login100
  width: 500px
  border-radius: 10px
  overflow: hidden
  padding: 55px 55px 37px 55px
  background: #9152f8
  background: -webkit-linear-gradient(top, #7579ff, #b224ef)
  background: -o-linear-gradient(top, #7579ff, #b224ef)
  background: -moz-linear-gradient(top, #7579ff, #b224ef)
  background: linear-gradient(top, #7579ff, #b224ef)
  margin: auto

.login100-form
  width: 100%

.login100-form-logo
  font-size: 60px
  color: #333333
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  width: 120px
  height: 120px
  border-radius: 50%
  background-color: #fff
  margin: 0 auto

.login100-form-title
  font-size: 30px
  color: #fff
  line-height: 1.2
  text-align: center
  text-transform: uppercase
  display: block
  font-family: 'Montserrat', sans-serif
  margin: 25px 0

.login100-form
  .input-group-addon
    padding: 8px 12px 8px 4px
    font-size: 14px
    font-weight: 400
    line-height: 1
    color: #fff
    text-align: center
    background-color: transparent
    border-bottom: 2px solid rgba(255, 255, 255, 0.24)
    border-radius: 0px
    border-left: none
    border-top: none
    border-right: none
  .wrap-input100
    background: transparent
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 2px solid rgba(255, 255, 255, 0.24)
    color: #fff
    box-shadow: none
    height: 45px
    border-radius: 0px
  .input-group
    margin-bottom: 30px
    .wrap-input100
      &:focus
        z-index: 3
        border-color: #fff
        transition: 1s ease all
      .input-group-addon
        visibility: hidden
        
.checkbox
  text-align: left
  margin-bottom: 20px

.login100-form-btn
  padding: 10px 50px
  border-radius: 25px
  color: #444
  font-weight: 600
  background: #fff
  border: 1px solid #fff
  box-shadow: none
  height: 50px
  transition: all 0.4s
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  font-size: 16px
  &:hover
    background: #3bc5dd
    border: 1px solid #3bc5dd
    color: #fff

.txt1
  color: #fff
  padding-top: 20px
  display: block
  &:hover
    text-decoration: none
    color: #e1e1e1
  a
    color: #fff
    
.txt2
  color: #fff
  padding-top: 0px
  display: block
  &:hover
    text-decoration: none
    color: #e1e1e1

.login header.masthead
    padding-top: calc(10rem + 55px)
    padding-bottom: 11rem
    
#how-to-start
  padding: 60px 0 40px
  background-image: url(../images/timeline_img.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: #fff
  .section-title
    font-size: 45px
    font-weight: 500 !important
    margin-bottom: 20px
  .section-subtitle
    margin-bottom: 70px

.timeline .tm-icon, .timeline-center .tm-icon, .timeline-right .tm-icon
  background-color: #fff
  border-radius: 50%
  box-shadow: 0 0 4px 1px #c0a5a5

.timeline-center
  position: relative
  &::before
    content: ''

.timeline-right::before, .timeline::before
  content: ''

.timeline-center::before
  position: absolute
  top: 0
  left: 50%
  height: 88%
  width: 2px
  background: #ffffff

#how-to-start .timeline-center::before
  position: absolute
  top: 0
  left: 50%
  height: 88%
  width: 2px
  background: #f2f2f2

.timeline-center
  .timeline-row:nth-of-type(odd)
    position: relative
    text-align: right
    width: 50%
    .tm-detail
      margin-right: 40px
      margin-bottom: 40px
      color: #5f5f5f
      font-size: 12px
      line-height: 20px
      background: #ffffff
      padding: 20px
  .tm-icon
    width: 60px
    height: 60px
    text-align: center
    position: absolute
    top: 0
  .timeline-row:nth-of-type(odd) .tm-icon
    right: -30px
  .tm-icon span
    color: #4c57a3
    font-size: 30px
    line-height: 60px
    padding: 1px
    &:before
      line-height: 60px
  .timeline-row:nth-of-type(even)
    position: relative
    text-align: left
    width: 50%
    margin-left: 50%
    .tm-detail
      margin-left: 40px
      margin-bottom: 40px
      color: #5f5f5f
      font-size: 12px
      line-height: 20px
      background: #ffffff
      padding: 20px
    .tm-icon
      left: -30px

.mb10
  margin-bottom: 10px !important
.tm-detail h5
  font-size: 20px
  font-weight: 600 !important
  color: #4c57a3

.breadcrumb-section
  text-align: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  .overlay-black
    padding: 80px 0px

.overlay-black
  background: rgba(3, 35, 56, 0.85)

.breadcrumb-section .page-title
  color: #37cedc
  font-size: 60px
  font-weight: 700
  text-shadow: 2px 2px 2px #151515
  padding-top: 40px

.clearfix::after
  display: block
  clear: both
  content: ""

.about-section
  h3, h2
    font-family: "Montserrat", sans-serif
  p
    font-family: "Montserrat", sans-serif
    line-height: 26px
  .section-title
    padding-left: 40px
    position: relative
    margin-bottom: 40px
  .img img
    height: auto
    max-width: 100%
  .section-title
    &:before
      left: 10px
      width: 15px
    &:after
      left: 0
      width: 5px
    &:before, &:after
      top: 0
      bottom: 0
      content: ''
      position: absolute
      background-color: #35dbf3
    h3
      font-size: 20px
      text-transform: uppercase
    h2
      font-size: 36px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 0px
  .title-large
    font-size: 30px
    font-weight: 700
    margin-top: 0px
    text-transform: capitalize
  .list-area ul
    list-style: none
    padding-left: 0px
  .content
    .list-area li
      margin-bottom: 5px
      line-height: 30px
      i
        margin-right: 15px
        color: #18dbed

.sec-ptb-100
  padding: 100px 0px

.mb-20
  margin-bottom: 20px

.mb-15
  margin-bottom: 15px

.funfact-section .funfact-counter li
  width: 25%
  float: left
  padding: 15px
  text-align: center
  display: inline-block
  .count
    color: #ffffff
    font-size: 60px
    font-weight: 700
    position: relative
    margin-bottom: 20px
    padding-bottom: 15px
    &:after
      left: 0
      right: 0
      width: 50px
      content: ''
      height: 3px
      bottom: 0px
      margin: 0 auto
      position: absolute
      background: #ffc107
      border-radius: 45px
  span
    color: #ffffff
    font-size: 18px
    font-weight: 700
    font-family: 'Oxygen', sans-serif

.jarallax
  background-image: none
  position: relative
  z-index: 0
  background-attachment: scroll
  background-size: auto
  
#jarallax-container-0
  clip: rect(0 1903px 386px 0)
  clip: rect(0, 1903px, 386px, 0)
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  visibility: hidden
  z-index: -100
  .jarallax_img
    background-position: 50% 50%
    background-size: 100%
    background-repeat: no-repeat
    background-image: url('http://demo.xstheme.com/html-preview/criptofy/assets/images/funfact-sec-bg.jpg')
    position: fixed
    top: 0px
    left: 0px
    width: 1903px
    height: 1070.44px
    overflow: hidden
    pointer-events: none
    margin-left: 0px
    margin-top: -275.219px
    visibility: visible
    transform: translate3d(0px, 35.7px, 0px)
    
.howitwork-section
  h3, h2
    font-family: "Montserrat", sans-serif
  p
    font-family: "Montserrat", sans-serif
    line-height: 26px
  .section-title
    padding-left: 40px
    position: relative
    margin-bottom: 40px
    &:before
      left: 10px
      width: 15px
    &:after
      left: 0
      width: 5px
    &:before, &:after
      top: 0
      bottom: 0
      content: ''
      position: absolute
      background-color: #35dbf3
  h3
    font-size: 20px
    text-transform: uppercase
  h2
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0px
  .process-area
    ul
      list-style: none
      padding-left: 0px
    li.process
      width: 30%
      float: left
      padding: 40px 30px
      margin-right: 50px
      text-align: center
      position: relative
      display: inline-block
      border: 1px solid #f0f0f0
      background-color: #f7f7f7
      &:hover
        border-color: #35dbf3
      &:last-child
        margin-right: 0px
        .dot
          display: none
      .icon
        width: 80px
        height: 80px
        color: #35dbf3
        font-size: 36px
        line-height: 80px
        text-align: center
        margin: 0 auto 30px
        border: 1px solid #35dbf3
        background-color: #ffffff
      a
        color: #151515
        font-size: 18px
        font-weight: 700
        margin-bottom: 15px
        text-transform: uppercase
        line-height: 36px
        &:hover
          text-decoration: none
      .dot
        top: 30px
        z-index: 1
        height: 1px
        width: 120px
        right: -90px
        position: absolute
        background-color: #35dbf3
        &:before
          left: -11px
        &:after, &:before
          top: -11px
          width: 22px
          height: 22px
          content: ''
          color: #151515
          line-height: 20px
          text-align: center
          position: absolute
          border-radius: 100%
          font-family: "Ionicons"
          border: 1px solid #35dbf3
          background-color: #ffffff
        &:after
          right: -11px
          transform: rotate(45deg)
          -o-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -webkit-transform: rotate(45deg)
        
.contact-section
  h3, h2
    font-family: "Montserrat", sans-serif
  p
    font-family: "Montserrat", sans-serif
    line-height: 26px
    margin-bottom: 0px
  .section-title
    padding-left: 40px
    position: relative
    margin-bottom: 40px
    &:before
      left: 10px
      width: 15px
    &:after
      left: 0
      width: 5px
    &:before, &:after
      top: 0
      bottom: 0
      content: ''
      position: absolute
      background-color: #35dbf3
  h3
    font-size: 20px
    text-transform: uppercase
  h2
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0px
  .basic-info
    ul
      list-style: none
      padding-left: 0px
      li
        width: 100%
        padding: 30px
        display: table
        margin-bottom: 20px
        border: 1px solid #35dbf3
        .icon
          float: left
          width: 50px
          height: 50px
          color: #ffffff
          font-size: 24px
          line-height: 50px
          margin-right: 30px
          text-align: center
          background-color: #35dbf3
        .content
          display: table
  .input-item
    width: 100%
    height: 50px
    position: relative
    margin-bottom: 30px
  input[type=text], input[type=email], textarea
    width: 100%
    border: none
    height: 50px
    font-size: 16px
    box-shadow: none
    line-height: 40px
    padding: 0px 20px
    margin-bottom: 30px
    box-sizing: border-box
    border: 1px solid #f0f0f0
    background-color: #ffffff
    transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
  textarea
    min-height: 150px

.bg-offwhite
    background-color: #fbfbfb
    
.custom-btn
    background: #35dbf3
    padding: 15px 40px
    color: #fff
    font-weight: 600
    text-transform: uppercase
    
.main-content
  padding-top: 4rem
  padding-bottom: 4rem
  h3
    font-weight: 400 !important
    font-size: 30px
    margin-bottom: 20px
  p
    line-height: 26px
    
.price_ticker
  background-color: #152b36
  padding-top: 10px

.jssor_1
  position: relative
  margin: 0 auto
  top: 0px
  left: 0px
  width: 1440px
  height: 58px
  overflow: hidden
  visibility: hidden

.ticker_section
  cursor: default
  position: relative
  top: 0px
  left: 0px
  width: 1440px
  height: 58px
  overflow: hidden

.currency
  color: #fff

.cimg
  float: left

  img
    width: 45px
    margin-right: 10px

.cdetails
  float: left

.cname
  display: block

.gprice
  color: #03ff03
  font-weight: bold
.rprice
  color: #ff480e
  font-weight: bold

.price
  font-size: 18px
  margin-top: 3px
  float: left
  color: #e1e1e1
  font-weight: bold  

.banner-section
  width: 100%
  background: url(../images/crypto_background.jpg)
  padding: 15rem 0
  height: auto
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  p
    &.main_heading
      font-size: 28px
      padding-top: 9%
      color: #fff
      font-weight: 200 !important
      text-transform: uppercase
      margin-bottom: 0px
    &.second_font
      font-size: 30px
      color: #fff
      text-transform: uppercase
      line-height: 1.6em
      font-weight: 800
      margin-bottom: 15px

.small_font
  font-size: 16px
  text-transform: lowercase
  font-weight: 400
  color: #fff

.btn-started
  color: #333
  background-color: #01bfde
  border-color: #01bfde
  padding: 15px 30px !important
  border-radius: 30px
  color: #fff
  margin-top: 20px
  text-transform: uppercase
  font-weight: 400
  margin-right: 20px
  border-width: 2px
  &:hover
    background-color: transparent
    color: #fff
    border-color: #01bfde

.btn-exchange
  color: #333
  background-color: #000
  border-color: #000
  padding: 15px 30px !important
  color: #fff
  margin-top: 20px
  text-transform: uppercase
  font-weight: 400
  border-radius: 30px
  border-width: 2px
  &:hover
    background-color: transparent
    color: #fff
    border-color: #fff

#sliderFrame
  margin-top: 8%
#slider
  width: 700px
  height: 306px
  background: #fff url(../images/loading.gif) no-repeat 50% 50%
  position: relative
  margin: 0 auto
  box-shadow: 0px 1px 5px #999999
  transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  img
    position: absolute
    border: none
    display: none
  a.imgLink
    z-index: 2
    display: none
    position: absolute
    top: 0px
    left: 0px
    border: 0
    padding: 0
    margin: 0
    width: 100%
    height: 100%

.mc-caption-bg, .mc-caption-bg2
  position: absolute
  width: 100%
  height: auto
  padding: 0
  left: 0px
  bottom: 15px
  z-index: 3
  overflow: hidden
  font-size: 0

.mc-caption-bg
  background-color: black

.mc-caption
  font: bold 14px/20px Arial
  color: #EEE
  z-index: 4
  padding: 10px 0
  text-align: center
  a
    color: #FB0
    &:hover
      color: #DA0

.navBulletsWrapper
  top: 320px
  left: 280px
  width: 150px
  background: none
  padding-left: 20px
  position: relative
  z-index: 5
  cursor: pointer
  div
    width: 11px
    height: 11px
    background: transparent url(../images/bullet.png) no-repeat 0 0
    float: left
    overflow: hidden
    vertical-align: middle
    cursor: pointer
    margin-right: 11px
    /* distance between each bullet
    _position: relative
    /*IE6 hack
  .active
    background-position: 0 -11px

    
    

@media (max-width: 1300px)
  .section-padding
    padding: 80px 0 100px
  .hero-strip .coin-placeholder
    img
      width: 55px
      margin-right: 10px
      transition: all 1s
    width: 100%
    height: 130px
    position: absolute
    bottom: -197px
    left: 0%
  .our-features
    padding-bottom: 150px
  .footer_below p
    letter-spacing: 0px
    line-height: 24px
  .footer img
    width: 130px
    margin-right: 70px
    
@media (max-width: 1199px)
  .square2, .square1
    height: 270px
    width: 270px
  .follow .container
    margin: 100px auto 0
  .crypto_move img
    width: 400px
    margin-top: 12%
  .footer_below .iq-menu li
    margin-left: 20px
    
@media (max-width: 1056px)
  .hero-strip .coin-placeholder
    img
      width: 50px
      margin-right: 5px
      transition: all 1s
    
@media (max-width: $tablet-width)
    
    header.masthead
      .bg-circle-4
        height: 45rem
        width: 45rem
        top: -14rem
        left: -5%
      .bg-circle-1
        height: 80rem
        width: 95rem
        bottom: -55rem
    left: -55rem
    .about_us
      margin-top: 0px

    .crypto_move img
      margin: 0 auto 70px
      display: block

    .heading-left
      text-align: center

    .iq-feature4 .stap-up:before
      display: none

    .iq-tw-4
      font-size: 18px

    .iq_text
      line-height: 22px
      font-size: 13px
      letter-spacing: 0px
    
    .mobile_features .square2
        height: 100%
        width: 100%
        margin-bottom: 20px
        padding: 50px 0px 40px
        position: relative
    #hero-reason, .hero-strip
        margin-top: 0
    .our-features, .our-features.section-padding
        padding-bottom: 0px
    .mtb
        margin-bottom: 7rem
    .follow
      .container
        margin: 50px auto 0
        width: 768px
      h2
        margin-bottom: 0px
      .content
        width: 100%
        min-height: 100%
        margin: 0 0 40px
        position: relative

    .ID-Image
      width: 300px
      height: 300px
      background: url(../images/photoID.png) no-repeat
      margin: 30px auto 0

    #follow
      display: none

    #social
      margin-top: 0px
      padding-left: 0px
      padding-top: 60px
      .facebook, .twitter, .linked, .forrst
        top: 0px
        left: 0px
        position: relative
        margin: auto
        display: block
    .footer_below
        text-align: center
        .iq-menu
            float: none
            margin-top: 20px
            display: block
        .contact
            float: none
            display: block
            clear: both
            line-height: 4em
        .mobile_text
            text-align: center
            margin-top: 30px
    .footer img
        width: 100px
        margin-right: 40px

@media (min-width: $tablet-width)
  header.masthead
    padding-top: calc(18rem + 55px)
    padding-bottom: 18rem
    .masthead-content
      .masthead-heading
        font-size: 6rem
      .masthead-subheading
        font-size: 30px
        font-weight: 200 !important
        letter-spacing: 2px
        
@media (max-width: 768px)
  .navbar-toggle
    display: block
    background-color: #fff !important
  .navbar-header
    width: 100%
  .navbar-right
    float: none !important
    display: block
    clear: both
  .navbar-nav > li
    float: left
    width: 100%
    display: block
  .navbar-collapse
    padding: 0px
  .collapse
    display: none
